launch_status failed=0 1671120924000000000
launch_status broken=8 1671120924000000000
launch_status passed=0 1671120924000000000
launch_status skipped=0 1671120924000000000
launch_status unknown=0 1671120924000000000
launch_time duration=769166 1671120924000000000
launch_time min_duration=1404 1671120924000000000
launch_time max_duration=728845 1671120924000000000
launch_time sum_duration=752198 1671120924000000000
launch_problems test_defects=8 1671120924000000000
launch_retries retries=4 1671120924000000000
launch_retries run=8 1671120924000000000
