launch_status failed=0 1669980953000000000
launch_status broken=2 1669980953000000000
launch_status passed=0 1669980953000000000
launch_status skipped=1 1669980953000000000
launch_status unknown=0 1669980953000000000
launch_time duration=589 1669980953000000000
launch_time min_duration=1 1669980953000000000
launch_time max_duration=3 1669980953000000000
launch_time sum_duration=6 1669980953000000000
launch_problems test_defects=2 1669980953000000000
launch_retries retries=0 1669980953000000000
launch_retries run=3 1669980953000000000
