launch_status failed=0 1670249729000000000
launch_status broken=0 1670249729000000000
launch_status passed=0 1670249729000000000
launch_status skipped=14 1670249729000000000
launch_status unknown=0 1670249729000000000
launch_time duration=7119 1670249729000000000
launch_time min_duration=238 1670249729000000000
launch_time max_duration=1789 1670249729000000000
launch_time sum_duration=6805 1670249729000000000
launch_retries retries=0 1670249729000000000
launch_retries run=14 1670249729000000000
