launch_status failed=3 1670401108000000000
launch_status broken=0 1670401108000000000
launch_status passed=11 1670401108000000000
launch_status skipped=0 1670401108000000000
launch_status unknown=0 1670401108000000000
launch_time duration=236370 1670401108000000000
launch_time min_duration=9280 1670401108000000000
launch_time max_duration=28676 1670401108000000000
launch_time sum_duration=236119 1670401108000000000
launch_problems product_defects=3 1670401108000000000
launch_retries retries=0 1670401108000000000
launch_retries run=14 1670401108000000000
