launch_status failed=2 1669913152000000000
launch_status broken=0 1669913152000000000
launch_status passed=12 1669913152000000000
launch_status skipped=0 1669913152000000000
launch_status unknown=0 1669913152000000000
launch_time duration=314693 1669913152000000000
launch_time min_duration=16723 1669913152000000000
launch_time max_duration=30155 1669913152000000000
launch_time sum_duration=314456 1669913152000000000
launch_problems product_defects=2 1669913152000000000
launch_retries retries=0 1669913152000000000
launch_retries run=14 1669913152000000000
