launch_status failed=0 1671093349000000000
launch_status broken=2 1671093349000000000
launch_status passed=0 1671093349000000000
launch_status skipped=1 1671093349000000000
launch_status unknown=0 1671093349000000000
launch_time duration=304 1671093349000000000
launch_time min_duration=0 1671093349000000000
launch_time max_duration=6 1671093349000000000
launch_time sum_duration=9 1671093349000000000
launch_problems test_defects=2 1671093349000000000
launch_retries retries=0 1671093349000000000
launch_retries run=3 1671093349000000000
