launch_status failed=0 1671106758000000000
launch_status broken=8 1671106758000000000
launch_status passed=0 1671106758000000000
launch_status skipped=0 1671106758000000000
launch_status unknown=0 1671106758000000000
launch_time duration=764941 1671106758000000000
launch_time min_duration=1401 1671106758000000000
launch_time max_duration=730557 1671106758000000000
launch_time sum_duration=752495 1671106758000000000
launch_problems test_defects=8 1671106758000000000
launch_retries retries=4 1671106758000000000
launch_retries run=8 1671106758000000000
