launch_status failed=0 1669902895000000000
launch_status broken=2 1669902895000000000
launch_status passed=0 1669902895000000000
launch_status skipped=1 1669902895000000000
launch_status unknown=0 1669902895000000000
launch_time duration=619 1669902895000000000
launch_time min_duration=0 1669902895000000000
launch_time max_duration=5 1669902895000000000
launch_time sum_duration=7 1669902895000000000
launch_problems test_defects=2 1669902895000000000
launch_retries retries=0 1669902895000000000
launch_retries run=3 1669902895000000000
