launch_status failed=2 1669976149000000000
launch_status broken=0 1669976149000000000
launch_status passed=12 1669976149000000000
launch_status skipped=0 1669976149000000000
launch_status unknown=0 1669976149000000000
launch_time duration=335545 1669976149000000000
launch_time min_duration=17357 1669976149000000000
launch_time max_duration=35456 1669976149000000000
launch_time sum_duration=335334 1669976149000000000
launch_problems product_defects=2 1669976149000000000
launch_retries retries=0 1669976149000000000
launch_retries run=14 1669976149000000000
