launch_status failed=0 1670948461000000000
launch_status broken=2 1670948461000000000
launch_status passed=0 1670948461000000000
launch_status skipped=1 1670948461000000000
launch_status unknown=0 1670948461000000000
launch_time duration=172 1670948461000000000
launch_time min_duration=1 1670948461000000000
launch_time max_duration=2 1670948461000000000
launch_time sum_duration=4 1670948461000000000
launch_problems test_defects=2 1670948461000000000
launch_retries retries=0 1670948461000000000
launch_retries run=3 1670948461000000000
