launch_status failed=1 1669893261000000000
launch_status broken=0 1669893261000000000
launch_status passed=1 1669893261000000000
launch_status skipped=0 1669893261000000000
launch_status unknown=0 1669893261000000000
launch_time duration=32238 1669893261000000000
launch_time min_duration=11842 1669893261000000000
launch_time max_duration=20333 1669893261000000000
launch_time sum_duration=32175 1669893261000000000
launch_problems product_defects=1 1669893261000000000
launch_retries retries=0 1669893261000000000
launch_retries run=2 1669893261000000000
