launch_status failed=0 1671095343000000000
launch_status broken=2 1671095343000000000
launch_status passed=0 1671095343000000000
launch_status skipped=1 1671095343000000000
launch_status unknown=0 1671095343000000000
launch_time duration=205 1671095343000000000
launch_time min_duration=0 1671095343000000000
launch_time max_duration=3 1671095343000000000
launch_time sum_duration=4 1671095343000000000
launch_problems test_defects=2 1671095343000000000
launch_retries retries=0 1671095343000000000
launch_retries run=3 1671095343000000000
