launch_status failed=0 1671105400000000000
launch_status broken=2 1671105400000000000
launch_status passed=0 1671105400000000000
launch_status skipped=1 1671105400000000000
launch_status unknown=0 1671105400000000000
launch_time duration=333 1671105400000000000
launch_time min_duration=0 1671105400000000000
launch_time max_duration=10 1671105400000000000
launch_time sum_duration=11 1671105400000000000
launch_problems test_defects=2 1671105400000000000
launch_retries retries=0 1671105400000000000
launch_retries run=3 1671105400000000000
