launch_status failed=0 1671093078000000000
launch_status broken=2 1671093078000000000
launch_status passed=0 1671093078000000000
launch_status skipped=1 1671093078000000000
launch_status unknown=0 1671093078000000000
launch_time duration=271 1671093078000000000
launch_time min_duration=2 1671093078000000000
launch_time max_duration=14 1671093078000000000
launch_time sum_duration=18 1671093078000000000
launch_problems test_defects=2 1671093078000000000
launch_retries retries=0 1671093078000000000
launch_retries run=3 1671093078000000000
