launch_status failed=0 1671092665000000000
launch_status broken=8 1671092665000000000
launch_status passed=0 1671092665000000000
launch_status skipped=0 1671092665000000000
launch_status unknown=0 1671092665000000000
launch_time duration=775161 1671092665000000000
launch_time min_duration=2034 1671092665000000000
launch_time max_duration=730595 1671092665000000000
launch_time sum_duration=764185 1671092665000000000
launch_problems test_defects=8 1671092665000000000
launch_retries retries=4 1671092665000000000
launch_retries run=8 1671092665000000000
