launch_status failed=2 1669912605000000000
launch_status broken=0 1669912605000000000
launch_status passed=12 1669912605000000000
launch_status skipped=0 1669912605000000000
launch_status unknown=0 1669912605000000000
launch_time duration=315124 1669912605000000000
launch_time min_duration=16744 1669912605000000000
launch_time max_duration=30008 1669912605000000000
launch_time sum_duration=314900 1669912605000000000
launch_problems product_defects=2 1669912605000000000
launch_retries retries=0 1669912605000000000
launch_retries run=14 1669912605000000000
