launch_status failed=6 1671105127000000000
launch_status broken=2 1671105127000000000
launch_status passed=0 1671105127000000000
launch_status skipped=0 1671105127000000000
launch_status unknown=0 1671105127000000000
launch_time duration=8798538 1671105127000000000
launch_time min_duration=731707 1671105127000000000
launch_time max_duration=734068 1671105127000000000
launch_time sum_duration=5864743 1671105127000000000
launch_problems product_defects=6 1671105127000000000
launch_problems test_defects=2 1671105127000000000
launch_retries retries=4 1671105127000000000
launch_retries run=8 1671105127000000000
